# vim: ft = jproperties

[*]
description = Description
featuredApps = Featured Apps
install = Install
installErrorGeneric = App install error: {error}
installErrorDownloading = App could not be downloaded
installSuccess = *{app}* installed
installError = *{app}* failed to install
installOffline = *{app}* will be installed when online
open = Open
launch = Launch
queued = Queued
ratingRating: Rating: {rating}
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results
search = Search
supportEmail = Support Email
supportSite = Support Site
privacyPolicy = Privacy Policy
homepage = Homepage
reportAbuse = Report Abuse
categoryHome      = Home
categoryGames     = Games
categoryLifestyle = Lifestyle
categoryTools     = Tools
iarcRating         = For ages {0}+
iarcDiscrimination = Discrimination
iarcDrugs          = Drugs
iarcGambling       = Gambling
iarcLang           = Language
iarcOnline         = Online
iarcFear           = Fear
iarcSex            = Sex
iarcViolence       = Violence
iarcPurchases      = Digital Purchases
iarcInfo           = Shares Info
iarcLocation       = Shares Location
iarcInteract       = Users Interact
iarcEveryone       = Everyone
more = more
feedbackError   = Feedback was not sent successfully. Please try again later.
feedbackLink    = Feedback
feedbackOffline = Sorry, you must be online to submit feedback.
feedbackSubmit  = Submit Feedback
feedbackSuccess = Feedback successfully sent
tosLink = Terms of Service
reviewCount = {reviews} reviews

[fr]
description = Description
featuredApps = Applications en vedette
install = Installer
installErrorGeneric = Erreur en installant l'App: {erreur}
installErrorDownloading = L'App n'a pas pu être téléchargé
installSuccess = *{app}* a été installée
installError = *{app}* n'a pas pu être installé
installOffline = *{app}* seront installés une fois en ligne
open = Ouvert
launch = Ouvert
ratingRating: Classement: {rating}
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
search = Recherche
supportEmail = E-mail de support
supportSite = Site de support
privacyPolicy = Politique de confidentialité
homepage = Page d'accueil
reportAbuse = Signaler un abus
categoryHome      = Portail
categoryGames     = Jeux
categoryLifestyle = Style de vie
categoryTools     = Utilitaires
more = plus
feedbackLink = Votre avis
tosLink = Conditions d'utilisation
